{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQLConnection": "Server=localhost;Port=5432;Database=metroli;User Id=postgres;Password=;"
  }
}
